{:paths   ["src" "data"]
 :deps    {org.scicloj/kindly-default            {:mvn/version "1-alpha5"}
           org.scicloj/clay                      {:mvn/version "2-alpha12"}
           metosin/spec-tools                    {:mvn/version "0.10.4"}
           metosin/potpuri                       {:mvn/version "0.5.2"}
           tick/tick                             {:mvn/version "0.5.0"}
           camel-snake-kebab/camel-snake-kebab   {:mvn/version "0.4.3"}
           com.rpl/specter                       {:mvn/version "1.1.3"}
           com.cognitect/transit-clj             {:mvn/version "1.0.329"}
           umeng/shared                          {:local/root "../shared"}
           kixi/stats                            {:mvn/version "0.5.5"}
           org.shredzone.commons/commons-suncalc {:mvn/version "3.5"}
           io.github.nextjournal/clerk           {:mvn/version "0.12.707"}}
 :aliases {:dev {:extra-paths ["dev"]}}}
