{
 :system/env
 #profile {:dev  :dev
           :test :test
           :prod :prod}

 :server/http
 {:port    #long #or [#env PORT 3000]
  :host    #or [#env HTTP_HOST "0.0.0.0"]
  :handler #ig/ref :handler/ring}

 :handler/ring
 {:router               #ig/ref :router/core
  :api-path             "/api"
  :cookie-secret        #or [#env COOKIE_SECRET "PJQMXUDUDVXCEVQP"]
  ;; from ring.middleware.defaults. anti-forgery `false` by default because services may not require it
  :site-defaults-config {:params    {:urlencoded true
                                     :multipart  true
                                     :nested     true
                                     :keywordize true}
                         :cookies   true
                         :session   {:flash        true
                                     :cookie-name  "umeng.backend"
                                     :cookie-attrs {:max-age   86400
                                                    :http-only true
                                                    :same-site :strict}}
                         :security  {:anti-forgery         false
                                     :xss-protection       {:enable? true, :mode :block}
                                     :frame-options        :sameorigin
                                     :content-type-options :nosniff}
                         :static    {:resources "public"}
                         :responses {:not-modified-responses true
                                     :absolute-redirects     true
                                     :content-types          true
                                     :default-charset        "utf-8"}}
  }

 :reitit.routes/api
 {:base-path "/api"
  :env       #ig/ref :system/env
  :xtdb-node #ig/ref :db.xtdb/node}

 :router/routes
 {:routes #ig/refset :reitit/routes}

 :router/core
 {:routes #ig/ref :router/routes}   

 ;; https://docs.xtdb.com/administration/configuring/
 :db.xtdb/node
 #profile {:dev {:xtdb.http-server/server {:port 3100}
                 :xtdb/tx-log             {:kv-store {:xtdb/module xtdb.rocksdb/->kv-store
                                                      :db-dir      "data/dev/tx-log"
                                                      :sync?       true}}
                 :xtdb/document-store     {:kv-store {:xtdb/module xtdb.rocksdb/->kv-store
                                                      :db-dir      "data/dev/doc-store"
                                                      :sync?       true}}
                 :xtdb/index-store        {:kv-store {:xtdb/module xtdb.rocksdb/->kv-store
                                                      :db-dir      "data/dev/index-store"
                                                      :sync?       true}}}
              #_{:xtdb.http-server/server   {:port 3100}
                 :xtdb.jdbc/connection-pool {:dialect             {:xtdb/module xtdb.jdbc.psql/->dialect}
                                             :pool-opts           {  }
                                             :db-spec             {:host     "postgresql://localhost:54322"
                                                                   :dbname   "postgres"
                                                                   :user     "postgres"
                                                                   :password "postgres"}
                                             :xtdb/tx-log         {:xtdb/module     xtdb.jdbc/->tx-log
                                                                   :connection-pool :xtdb.jdbc/connection-pool}
                                             :xtdb/document-store {:xtdb/module     xtdb.jdbc/->document-store
                                                                   :connection-pool :xtdb.jdbc/connection-pool}
                                             :test                {}
                                             :prod                {}}
                 }}}
